<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:40:51.288Z
# Project id ...... Geometry
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{603D5969-4A56-4362-B642-A0B7E8F4E823}</ProjectGuid>
    <RootNamespace>PixInsight</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(PCLBINDIR32)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(PCLBINDIR64)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(PCLBINDIR32)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Geometry-pxm</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Geometry-pxm</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Geometry-pxm</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Geometry-pxm</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;_CRT_SECURE_NO_WARNINGS;_NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\Geometry-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <SupportUnloadOfDelayLoadedDLL>true</SupportUnloadOfDelayLoadedDLL>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;_CRT_SECURE_NO_WARNINGS;_NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR32)\Geometry-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR32);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <DelayLoadDLLs>%(DelayLoadDLLs)</DelayLoadDLLs>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <SupportUnloadOfDelayLoadedDLL>true</SupportUnloadOfDelayLoadedDLL>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR64)\Geometry-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(PCLINCDIR);$(PCLSRCDIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WIN64;_WINDOWS;UNICODE;__PCL_WINDOWS;__PCL_NO_WIN32_MINIMUM_VERSIONS;_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <AdditionalDependencies>PCL-pxi.lib;lz4-pxi.lib;zlib-pxi.lib;RFC6234-pxi.lib;lcms-pxi.lib;cminpack-pxi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;userenv.lib;imm32.lib;shlwapi.lib;ws2_32.lib;wldap32.lib;mscms.lib;winmm.lib;crypt32.lib;normaliz.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PCLBINDIR32)\Geometry-pxm.dll</OutputFile>
      <AdditionalLibraryDirectories>$(PCLLIBDIR32);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile></ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\ChannelMatchInstance.cpp"/>
    <ClCompile Include="..\..\ChannelMatchInterface.cpp"/>
    <ClCompile Include="..\..\ChannelMatchParameters.cpp"/>
    <ClCompile Include="..\..\ChannelMatchProcess.cpp"/>
    <ClCompile Include="..\..\CommonParameters.cpp"/>
    <ClCompile Include="..\..\CropInstance.cpp"/>
    <ClCompile Include="..\..\CropInterface.cpp"/>
    <ClCompile Include="..\..\CropParameters.cpp"/>
    <ClCompile Include="..\..\CropProcess.cpp"/>
    <ClCompile Include="..\..\DynamicCropInstance.cpp"/>
    <ClCompile Include="..\..\DynamicCropInterface.cpp"/>
    <ClCompile Include="..\..\DynamicCropParameters.cpp"/>
    <ClCompile Include="..\..\DynamicCropPreferencesDialog.cpp"/>
    <ClCompile Include="..\..\DynamicCropProcess.cpp"/>
    <ClCompile Include="..\..\FastRotationActions.cpp"/>
    <ClCompile Include="..\..\FastRotationInstance.cpp"/>
    <ClCompile Include="..\..\FastRotationInterface.cpp"/>
    <ClCompile Include="..\..\FastRotationParameters.cpp"/>
    <ClCompile Include="..\..\FastRotationProcess.cpp"/>
    <ClCompile Include="..\..\GeometryModule.cpp"/>
    <ClCompile Include="..\..\IntegerResampleInstance.cpp"/>
    <ClCompile Include="..\..\IntegerResampleInterface.cpp"/>
    <ClCompile Include="..\..\IntegerResampleParameters.cpp"/>
    <ClCompile Include="..\..\IntegerResampleProcess.cpp"/>
    <ClCompile Include="..\..\ResampleInstance.cpp"/>
    <ClCompile Include="..\..\ResampleInterface.cpp"/>
    <ClCompile Include="..\..\ResampleParameters.cpp"/>
    <ClCompile Include="..\..\ResampleProcess.cpp"/>
    <ClCompile Include="..\..\RotationInstance.cpp"/>
    <ClCompile Include="..\..\RotationInterface.cpp"/>
    <ClCompile Include="..\..\RotationParameters.cpp"/>
    <ClCompile Include="..\..\RotationProcess.cpp"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\ChannelMatchInstance.h"/>
    <ClInclude Include="..\..\ChannelMatchInterface.h"/>
    <ClInclude Include="..\..\ChannelMatchParameters.h"/>
    <ClInclude Include="..\..\ChannelMatchProcess.h"/>
    <ClInclude Include="..\..\CommonParameters.h"/>
    <ClInclude Include="..\..\CropInstance.h"/>
    <ClInclude Include="..\..\CropInterface.h"/>
    <ClInclude Include="..\..\CropParameters.h"/>
    <ClInclude Include="..\..\CropProcess.h"/>
    <ClInclude Include="..\..\DynamicCropInstance.h"/>
    <ClInclude Include="..\..\DynamicCropInterface.h"/>
    <ClInclude Include="..\..\DynamicCropParameters.h"/>
    <ClInclude Include="..\..\DynamicCropPreferencesDialog.h"/>
    <ClInclude Include="..\..\DynamicCropProcess.h"/>
    <ClInclude Include="..\..\FastRotationActions.h"/>
    <ClInclude Include="..\..\FastRotationInstance.h"/>
    <ClInclude Include="..\..\FastRotationInterface.h"/>
    <ClInclude Include="..\..\FastRotationParameters.h"/>
    <ClInclude Include="..\..\FastRotationProcess.h"/>
    <ClInclude Include="..\..\GeometryModule.h"/>
    <ClInclude Include="..\..\IntegerResampleInstance.h"/>
    <ClInclude Include="..\..\IntegerResampleInterface.h"/>
    <ClInclude Include="..\..\IntegerResampleParameters.h"/>
    <ClInclude Include="..\..\IntegerResampleProcess.h"/>
    <ClInclude Include="..\..\ResampleInstance.h"/>
    <ClInclude Include="..\..\ResampleInterface.h"/>
    <ClInclude Include="..\..\ResampleParameters.h"/>
    <ClInclude Include="..\..\ResampleProcess.h"/>
    <ClInclude Include="..\..\RotationInstance.h"/>
    <ClInclude Include="..\..\RotationInterface.h"/>
    <ClInclude Include="..\..\RotationParameters.h"/>
    <ClInclude Include="..\..\RotationProcess.h"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\cursors\1.5\move.png"/>
    <None Include="..\..\cursors\1.5\move_drag.png"/>
    <None Include="..\..\cursors\1.5\move_point.png"/>
    <None Include="..\..\cursors\1.5\move_point_drag.png"/>
    <None Include="..\..\cursors\1.5\resize_bottom.png"/>
    <None Include="..\..\cursors\1.5\resize_left.png"/>
    <None Include="..\..\cursors\1.5\resize_left_bottom.png"/>
    <None Include="..\..\cursors\1.5\resize_left_top.png"/>
    <None Include="..\..\cursors\1.5\resize_right.png"/>
    <None Include="..\..\cursors\1.5\resize_right_bottom.png"/>
    <None Include="..\..\cursors\1.5\resize_right_top.png"/>
    <None Include="..\..\cursors\1.5\resize_top.png"/>
    <None Include="..\..\cursors\1.5\rotate.png"/>
    <None Include="..\..\cursors\2.0\move.png"/>
    <None Include="..\..\cursors\2.0\move_drag.png"/>
    <None Include="..\..\cursors\2.0\move_point.png"/>
    <None Include="..\..\cursors\2.0\move_point_drag.png"/>
    <None Include="..\..\cursors\2.0\resize_bottom.png"/>
    <None Include="..\..\cursors\2.0\resize_left.png"/>
    <None Include="..\..\cursors\2.0\resize_left_bottom.png"/>
    <None Include="..\..\cursors\2.0\resize_left_top.png"/>
    <None Include="..\..\cursors\2.0\resize_right.png"/>
    <None Include="..\..\cursors\2.0\resize_right_bottom.png"/>
    <None Include="..\..\cursors\2.0\resize_right_top.png"/>
    <None Include="..\..\cursors\2.0\resize_top.png"/>
    <None Include="..\..\cursors\2.0\rotate.png"/>
    <None Include="..\..\cursors\2.5\move.png"/>
    <None Include="..\..\cursors\2.5\move_drag.png"/>
    <None Include="..\..\cursors\2.5\move_point.png"/>
    <None Include="..\..\cursors\2.5\move_point_drag.png"/>
    <None Include="..\..\cursors\2.5\resize_bottom.png"/>
    <None Include="..\..\cursors\2.5\resize_left.png"/>
    <None Include="..\..\cursors\2.5\resize_left_bottom.png"/>
    <None Include="..\..\cursors\2.5\resize_left_top.png"/>
    <None Include="..\..\cursors\2.5\resize_right.png"/>
    <None Include="..\..\cursors\2.5\resize_right_bottom.png"/>
    <None Include="..\..\cursors\2.5\resize_right_top.png"/>
    <None Include="..\..\cursors\2.5\resize_top.png"/>
    <None Include="..\..\cursors\2.5\rotate.png"/>
    <None Include="..\..\cursors\3.0\move.png"/>
    <None Include="..\..\cursors\3.0\move_drag.png"/>
    <None Include="..\..\cursors\3.0\move_point.png"/>
    <None Include="..\..\cursors\3.0\move_point_drag.png"/>
    <None Include="..\..\cursors\3.0\resize_bottom.png"/>
    <None Include="..\..\cursors\3.0\resize_left.png"/>
    <None Include="..\..\cursors\3.0\resize_left_bottom.png"/>
    <None Include="..\..\cursors\3.0\resize_left_top.png"/>
    <None Include="..\..\cursors\3.0\resize_right.png"/>
    <None Include="..\..\cursors\3.0\resize_right_bottom.png"/>
    <None Include="..\..\cursors\3.0\resize_right_top.png"/>
    <None Include="..\..\cursors\3.0\resize_top.png"/>
    <None Include="..\..\cursors\3.0\rotate.png"/>
    <None Include="..\..\cursors\3.5\move.png"/>
    <None Include="..\..\cursors\3.5\move_drag.png"/>
    <None Include="..\..\cursors\3.5\move_point.png"/>
    <None Include="..\..\cursors\3.5\move_point_drag.png"/>
    <None Include="..\..\cursors\3.5\resize_bottom.png"/>
    <None Include="..\..\cursors\3.5\resize_left.png"/>
    <None Include="..\..\cursors\3.5\resize_left_bottom.png"/>
    <None Include="..\..\cursors\3.5\resize_left_top.png"/>
    <None Include="..\..\cursors\3.5\resize_right.png"/>
    <None Include="..\..\cursors\3.5\resize_right_bottom.png"/>
    <None Include="..\..\cursors\3.5\resize_right_top.png"/>
    <None Include="..\..\cursors\3.5\resize_top.png"/>
    <None Include="..\..\cursors\3.5\rotate.png"/>
    <None Include="..\..\cursors\4.0\move.png"/>
    <None Include="..\..\cursors\4.0\move_drag.png"/>
    <None Include="..\..\cursors\4.0\move_point.png"/>
    <None Include="..\..\cursors\4.0\move_point_drag.png"/>
    <None Include="..\..\cursors\4.0\resize_bottom.png"/>
    <None Include="..\..\cursors\4.0\resize_left.png"/>
    <None Include="..\..\cursors\4.0\resize_left_bottom.png"/>
    <None Include="..\..\cursors\4.0\resize_left_top.png"/>
    <None Include="..\..\cursors\4.0\resize_right.png"/>
    <None Include="..\..\cursors\4.0\resize_right_bottom.png"/>
    <None Include="..\..\cursors\4.0\resize_right_top.png"/>
    <None Include="..\..\cursors\4.0\resize_top.png"/>
    <None Include="..\..\cursors\4.0\rotate.png"/>
    <None Include="..\..\cursors\move.png"/>
    <None Include="..\..\cursors\move_drag.png"/>
    <None Include="..\..\cursors\move_point.png"/>
    <None Include="..\..\cursors\move_point_drag.png"/>
    <None Include="..\..\cursors\resize_bottom.png"/>
    <None Include="..\..\cursors\resize_left.png"/>
    <None Include="..\..\cursors\resize_left_bottom.png"/>
    <None Include="..\..\cursors\resize_left_top.png"/>
    <None Include="..\..\cursors\resize_right.png"/>
    <None Include="..\..\cursors\resize_right_bottom.png"/>
    <None Include="..\..\cursors\resize_right_top.png"/>
    <None Include="..\..\cursors\resize_top.png"/>
    <None Include="..\..\cursors\rotate.png"/>
    <None Include="..\..\icons\ChannelMatch.svg"/>
    <None Include="..\..\icons\Crop.svg"/>
    <None Include="..\..\icons\DynamicCrop.svg"/>
    <None Include="..\..\icons\FastRotation.svg"/>
    <None Include="..\..\icons\HorizontalMirrorAction.svg"/>
    <None Include="..\..\icons\IntegerResample.svg"/>
    <None Include="..\..\icons\Resample.svg"/>
    <None Include="..\..\icons\Rotate180Action.svg"/>
    <None Include="..\..\icons\Rotate90CCWAction.svg"/>
    <None Include="..\..\icons\Rotate90CWAction.svg"/>
    <None Include="..\..\icons\Rotation.svg"/>
    <None Include="..\..\icons\VerticalMirrorAction.svg"/>
    <None Include="..\..\icons\dynamic-cursors.svg"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
