######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:40:53.790Z
# Project id ...... ImageCalibration
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/ImageCalibration/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/ImageCalibration-pxm.so

#
# Source files
#

SRC_FILES= \
../../DefectMapInstance.cpp \
../../DefectMapInterface.cpp \
../../DefectMapParameters.cpp \
../../DefectMapProcess.cpp \
../../ImageCalibrationInstance.cpp \
../../ImageCalibrationInterface.cpp \
../../ImageCalibrationModule.cpp \
../../ImageCalibrationParameters.cpp \
../../ImageCalibrationProcess.cpp \
../../LocalNormalizationInstance.cpp \
../../LocalNormalizationInterface.cpp \
../../LocalNormalizationParameters.cpp \
../../LocalNormalizationProcess.cpp \
../../SuperbiasInstance.cpp \
../../SuperbiasInterface.cpp \
../../SuperbiasParameters.cpp \
../../SuperbiasProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/DefectMapInstance.o \
./x64/Release/DefectMapInterface.o \
./x64/Release/DefectMapParameters.o \
./x64/Release/DefectMapProcess.o \
./x64/Release/ImageCalibrationInstance.o \
./x64/Release/ImageCalibrationInterface.o \
./x64/Release/ImageCalibrationModule.o \
./x64/Release/ImageCalibrationParameters.o \
./x64/Release/ImageCalibrationProcess.o \
./x64/Release/LocalNormalizationInstance.o \
./x64/Release/LocalNormalizationInterface.o \
./x64/Release/LocalNormalizationParameters.o \
./x64/Release/LocalNormalizationProcess.o \
./x64/Release/SuperbiasInstance.o \
./x64/Release/SuperbiasInterface.o \
./x64/Release/SuperbiasParameters.o \
./x64/Release/SuperbiasProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/DefectMapInstance.d \
./x64/Release/DefectMapInterface.d \
./x64/Release/DefectMapParameters.d \
./x64/Release/DefectMapProcess.d \
./x64/Release/ImageCalibrationInstance.d \
./x64/Release/ImageCalibrationInterface.d \
./x64/Release/ImageCalibrationModule.d \
./x64/Release/ImageCalibrationParameters.d \
./x64/Release/ImageCalibrationProcess.d \
./x64/Release/LocalNormalizationInstance.d \
./x64/Release/LocalNormalizationInterface.d \
./x64/Release/LocalNormalizationParameters.d \
./x64/Release/LocalNormalizationProcess.d \
./x64/Release/SuperbiasInstance.d \
./x64/Release/SuperbiasInterface.d \
./x64/Release/SuperbiasParameters.d \
./x64/Release/SuperbiasProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/ImageCalibration-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/ImageCalibration-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/ImageCalibration-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/ImageCalibration-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -D__PCL_CUDA -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -I"$(CUDA_HOME)/include" -mtune=znver2 -mfpmath=sse -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

