######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:41:08.310Z
# Project id ...... INDIClient
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
# --------------------------------------------------------------------
# Additional include search directories:
# $(INDIGODIR)/indigo_libs
# --------------------------------------------------------------------
# Additional library search directories:
# $(INDIGODIR)/build/lib
# --------------------------------------------------------------------
# Additional libraries:
# indigo
# dns_sd
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/kkretzschmar/INDIClient/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/INDIClient-pxm.so

#
# Source files
#

SRC_FILES= \
../../Alignment.cpp \
../../DeviceConfigBase.cpp \
../../IIndigoProperty.cpp \
../../INDICCDFrameInstance.cpp \
../../INDICCDFrameInterface.cpp \
../../INDICCDFrameParameters.cpp \
../../INDICCDFrameProcess.cpp \
../../INDIClient.cpp \
../../INDIClientModule.cpp \
../../INDIDeviceControllerInstance.cpp \
../../INDIDeviceControllerInterface.cpp \
../../INDIDeviceControllerParameters.cpp \
../../INDIDeviceControllerProcess.cpp \
../../INDIMountInstance.cpp \
../../INDIMountInterface.cpp \
../../INDIMountParameters.cpp \
../../INDIMountProcess.cpp \
../../IndigoClient.cpp \
../../ZeroconfServiceDetection.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/Alignment.o \
./x64/Release/DeviceConfigBase.o \
./x64/Release/IIndigoProperty.o \
./x64/Release/INDICCDFrameInstance.o \
./x64/Release/INDICCDFrameInterface.o \
./x64/Release/INDICCDFrameParameters.o \
./x64/Release/INDICCDFrameProcess.o \
./x64/Release/INDIClient.o \
./x64/Release/INDIClientModule.o \
./x64/Release/INDIDeviceControllerInstance.o \
./x64/Release/INDIDeviceControllerInterface.o \
./x64/Release/INDIDeviceControllerParameters.o \
./x64/Release/INDIDeviceControllerProcess.o \
./x64/Release/INDIMountInstance.o \
./x64/Release/INDIMountInterface.o \
./x64/Release/INDIMountParameters.o \
./x64/Release/INDIMountProcess.o \
./x64/Release/IndigoClient.o \
./x64/Release/ZeroconfServiceDetection.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/Alignment.d \
./x64/Release/DeviceConfigBase.d \
./x64/Release/IIndigoProperty.d \
./x64/Release/INDICCDFrameInstance.d \
./x64/Release/INDICCDFrameInterface.d \
./x64/Release/INDICCDFrameParameters.d \
./x64/Release/INDICCDFrameProcess.d \
./x64/Release/INDIClient.d \
./x64/Release/INDIClientModule.d \
./x64/Release/INDIDeviceControllerInstance.d \
./x64/Release/INDIDeviceControllerInterface.d \
./x64/Release/INDIDeviceControllerParameters.d \
./x64/Release/INDIDeviceControllerProcess.d \
./x64/Release/INDIMountInstance.d \
./x64/Release/INDIMountInterface.d \
./x64/Release/INDIMountParameters.d \
./x64/Release/INDIMountProcess.d \
./x64/Release/IndigoClient.d \
./x64/Release/ZeroconfServiceDetection.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/INDIClient-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -L"$(INDIGODIR)/build/lib" -o $(OBJ_DIR)/INDIClient-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi -lindigo -ldns_sd
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/INDIClient-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/INDIClient-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -I"$(INDIGODIR)/indigo_libs" -mtune=znver2 -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

