######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:40:36.850Z
# Project id ...... FITS
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
# --------------------------------------------------------------------
# Additional libraries:
# cfitsio-pxi
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/file-formats/FITS/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/FITS-pxm.so

#
# Source files
#

SRC_FILES= \
../../FITS.cpp \
../../FITSFormat.cpp \
../../FITSInstance.cpp \
../../FITSModule.cpp \
../../FITSOptionsDialog.cpp \
../../FITSPreferencesDialog.cpp \
../../FITSRangeOptionsDialog.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/FITS.o \
./x64/Release/FITSFormat.o \
./x64/Release/FITSInstance.o \
./x64/Release/FITSModule.o \
./x64/Release/FITSOptionsDialog.o \
./x64/Release/FITSPreferencesDialog.o \
./x64/Release/FITSRangeOptionsDialog.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/FITS.d \
./x64/Release/FITSFormat.d \
./x64/Release/FITSInstance.d \
./x64/Release/FITSModule.d \
./x64/Release/FITSOptionsDialog.d \
./x64/Release/FITSPreferencesDialog.d \
./x64/Release/FITSRangeOptionsDialog.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/FITS-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/FITS-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi -lcfitsio-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/FITS-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/FITS-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -D__PCL_CUDA -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -I"$(CUDA_HOME)/include" -mtune=znver2 -mfpmath=sse -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

