######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:40:36.947Z
# Project id ...... FITS
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
# --------------------------------------------------------------------
# Additional libraries:
# cfitsio-pxi
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/file-formats/FITS/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/FITS-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../FITS.cpp \
../../FITSFormat.cpp \
../../FITSInstance.cpp \
../../FITSModule.cpp \
../../FITSOptionsDialog.cpp \
../../FITSPreferencesDialog.cpp \
../../FITSRangeOptionsDialog.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/FITS.o \
./x64/Release/FITSFormat.o \
./x64/Release/FITSInstance.o \
./x64/Release/FITSModule.o \
./x64/Release/FITSOptionsDialog.o \
./x64/Release/FITSPreferencesDialog.o \
./x64/Release/FITSRangeOptionsDialog.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/FITS.d \
./x64/Release/FITSFormat.d \
./x64/Release/FITSInstance.d \
./x64/Release/FITSModule.d \
./x64/Release/FITSOptionsDialog.d \
./x64/Release/FITSPreferencesDialog.d \
./x64/Release/FITSRangeOptionsDialog.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/FITS-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/FITS-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/FITS-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi -lcfitsio-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/FITS-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/FITS-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/FITS-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

