######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:41:08.551Z
# Project id ...... INDIClient
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
# --------------------------------------------------------------------
# Additional include search directories:
# $(INDIGODIR)/indigo_libs
# --------------------------------------------------------------------
# Additional library search directories:
# $(INDIGODIR)/build/lib
# --------------------------------------------------------------------
# Additional libraries:
# indigo
# dns_sd
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/kkretzschmar/INDIClient/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/INDIClient-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../Alignment.cpp \
../../DeviceConfigBase.cpp \
../../IIndigoProperty.cpp \
../../INDICCDFrameInstance.cpp \
../../INDICCDFrameInterface.cpp \
../../INDICCDFrameParameters.cpp \
../../INDICCDFrameProcess.cpp \
../../INDIClient.cpp \
../../INDIClientModule.cpp \
../../INDIDeviceControllerInstance.cpp \
../../INDIDeviceControllerInterface.cpp \
../../INDIDeviceControllerParameters.cpp \
../../INDIDeviceControllerProcess.cpp \
../../INDIMountInstance.cpp \
../../INDIMountInterface.cpp \
../../INDIMountParameters.cpp \
../../INDIMountProcess.cpp \
../../IndigoClient.cpp \
../../ZeroconfServiceDetection.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/Alignment.o \
./x64/Release/DeviceConfigBase.o \
./x64/Release/IIndigoProperty.o \
./x64/Release/INDICCDFrameInstance.o \
./x64/Release/INDICCDFrameInterface.o \
./x64/Release/INDICCDFrameParameters.o \
./x64/Release/INDICCDFrameProcess.o \
./x64/Release/INDIClient.o \
./x64/Release/INDIClientModule.o \
./x64/Release/INDIDeviceControllerInstance.o \
./x64/Release/INDIDeviceControllerInterface.o \
./x64/Release/INDIDeviceControllerParameters.o \
./x64/Release/INDIDeviceControllerProcess.o \
./x64/Release/INDIMountInstance.o \
./x64/Release/INDIMountInterface.o \
./x64/Release/INDIMountParameters.o \
./x64/Release/INDIMountProcess.o \
./x64/Release/IndigoClient.o \
./x64/Release/ZeroconfServiceDetection.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/Alignment.d \
./x64/Release/DeviceConfigBase.d \
./x64/Release/IIndigoProperty.d \
./x64/Release/INDICCDFrameInstance.d \
./x64/Release/INDICCDFrameInterface.d \
./x64/Release/INDICCDFrameParameters.d \
./x64/Release/INDICCDFrameProcess.d \
./x64/Release/INDIClient.d \
./x64/Release/INDIClientModule.d \
./x64/Release/INDIDeviceControllerInstance.d \
./x64/Release/INDIDeviceControllerInterface.d \
./x64/Release/INDIDeviceControllerParameters.d \
./x64/Release/INDIDeviceControllerProcess.d \
./x64/Release/INDIMountInstance.d \
./x64/Release/INDIMountInterface.d \
./x64/Release/INDIMountParameters.d \
./x64/Release/INDIMountProcess.d \
./x64/Release/IndigoClient.d \
./x64/Release/ZeroconfServiceDetection.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/INDIClient-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/INDIClient-pxm.dylib -L"$(PCLLIBDIR64)" -L"$(INDIGODIR)/build/lib" -o $(OBJ_DIR)/INDIClient-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi -lindigo -ldns_sd
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/INDIClient-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/INDIClient-pxm.dylib $(PCLBINDIR64)
	install_name_tool -change $(INDIGODIR)/build/lib/libindigo.dylib @loader_path/libindigo.dylib $(PCLBINDIR64)/INDIClient-pxm.dylib
	install_name_tool -change $(INDIGODIR)/build/lib/libdns_sd.dylib @loader_path/libdns_sd.dylib $(PCLBINDIR64)/INDIClient-pxm.dylib
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/INDIClient-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -I"$(INDIGODIR)/indigo_libs" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

