<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:41:05.605Z
# Project id ...... StarGenerator
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>de378aea-f1a6-4176-926b-44dd6f915cf2</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>ed833261-fe04-4958-8373-f3a6565ad29f</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>3fa9a68d-1641-4652-9fdd-a18941ab3b84</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Projection.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StarGeneratorInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StarGeneratorInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StarGeneratorModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StarGeneratorParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StarGeneratorProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\GnomonicProjection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LambertConformalConicProjection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MercatorCylindricalProjection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Projection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ProjectionSystem.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarDatabase.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarGeneratorInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarGeneratorInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarGeneratorModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarGeneratorParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StarGeneratorProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StereographicProjection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\StarGenerator.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
