<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:41:04.876Z
# Project id ...... Sandbox
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>63b05640-c926-4d92-ba75-6e416921cb86</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>01cf02cf-e0ad-46ff-a666-2105fd95b018</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>514f50cc-0e02-41bf-998b-f0036a8bd35c</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\SandboxInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SandboxInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SandboxModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SandboxParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SandboxProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\SandboxInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SandboxInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SandboxModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SandboxParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SandboxProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\Sandbox.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
