######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:40:52.252Z
# Project id ...... GREYCstoration
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/GREYCstoration/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/GREYCstoration-pxm.so

#
# Source files
#

SRC_FILES= \
../../GREYCstorationInstance.cpp \
../../GREYCstorationInterface.cpp \
../../GREYCstorationModule.cpp \
../../GREYCstorationParameters.cpp \
../../GREYCstorationProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/GREYCstorationInstance.o \
./x64/Release/GREYCstorationInterface.o \
./x64/Release/GREYCstorationModule.o \
./x64/Release/GREYCstorationParameters.o \
./x64/Release/GREYCstorationProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/GREYCstorationInstance.d \
./x64/Release/GREYCstorationInterface.d \
./x64/Release/GREYCstorationModule.d \
./x64/Release/GREYCstorationParameters.d \
./x64/Release/GREYCstorationProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/GREYCstoration-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/GREYCstoration-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/GREYCstoration-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/GREYCstoration-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=znver2 -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '
./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=znver2 -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

