######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:40:54.392Z
# Project id ...... ImageIntegration
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/ImageIntegration/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/ImageIntegration-pxm.so

#
# Source files
#

SRC_FILES= \
../../AdaptiveNormalizationData.cpp \
../../DrizzleIntegrationInstance.cpp \
../../DrizzleIntegrationInterface.cpp \
../../DrizzleIntegrationParameters.cpp \
../../DrizzleIntegrationProcess.cpp \
../../HDRCompositionInstance.cpp \
../../HDRCompositionInterface.cpp \
../../HDRCompositionParameters.cpp \
../../HDRCompositionProcess.cpp \
../../ImageIntegrationInstance.cpp \
../../ImageIntegrationInterface.cpp \
../../ImageIntegrationModule.cpp \
../../ImageIntegrationParameters.cpp \
../../ImageIntegrationProcess.cpp \
../../IntegrationCache.cpp \
../../IntegrationDataLoaderEngine.cpp \
../../IntegrationDescription.cpp \
../../IntegrationEngine.cpp \
../../IntegrationFile.cpp \
../../IntegrationRejectionEngine.cpp \
../../LargeScaleRejectionMapGenerationEngine.cpp \
../../MapIntegrationEngine.cpp \
../../RejectionMapGenerationEngine.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/AdaptiveNormalizationData.o \
./x64/Release/DrizzleIntegrationInstance.o \
./x64/Release/DrizzleIntegrationInterface.o \
./x64/Release/DrizzleIntegrationParameters.o \
./x64/Release/DrizzleIntegrationProcess.o \
./x64/Release/HDRCompositionInstance.o \
./x64/Release/HDRCompositionInterface.o \
./x64/Release/HDRCompositionParameters.o \
./x64/Release/HDRCompositionProcess.o \
./x64/Release/ImageIntegrationInstance.o \
./x64/Release/ImageIntegrationInterface.o \
./x64/Release/ImageIntegrationModule.o \
./x64/Release/ImageIntegrationParameters.o \
./x64/Release/ImageIntegrationProcess.o \
./x64/Release/IntegrationCache.o \
./x64/Release/IntegrationDataLoaderEngine.o \
./x64/Release/IntegrationDescription.o \
./x64/Release/IntegrationEngine.o \
./x64/Release/IntegrationFile.o \
./x64/Release/IntegrationRejectionEngine.o \
./x64/Release/LargeScaleRejectionMapGenerationEngine.o \
./x64/Release/MapIntegrationEngine.o \
./x64/Release/RejectionMapGenerationEngine.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/AdaptiveNormalizationData.d \
./x64/Release/DrizzleIntegrationInstance.d \
./x64/Release/DrizzleIntegrationInterface.d \
./x64/Release/DrizzleIntegrationParameters.d \
./x64/Release/DrizzleIntegrationProcess.d \
./x64/Release/HDRCompositionInstance.d \
./x64/Release/HDRCompositionInterface.d \
./x64/Release/HDRCompositionParameters.d \
./x64/Release/HDRCompositionProcess.d \
./x64/Release/ImageIntegrationInstance.d \
./x64/Release/ImageIntegrationInterface.d \
./x64/Release/ImageIntegrationModule.d \
./x64/Release/ImageIntegrationParameters.d \
./x64/Release/ImageIntegrationProcess.d \
./x64/Release/IntegrationCache.d \
./x64/Release/IntegrationDataLoaderEngine.d \
./x64/Release/IntegrationDescription.d \
./x64/Release/IntegrationEngine.d \
./x64/Release/IntegrationFile.d \
./x64/Release/IntegrationRejectionEngine.d \
./x64/Release/LargeScaleRejectionMapGenerationEngine.d \
./x64/Release/MapIntegrationEngine.d \
./x64/Release/RejectionMapGenerationEngine.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/ImageIntegration-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/ImageIntegration-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/ImageIntegration-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/ImageIntegration-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=znver2 -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

