######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:41:06.910Z
# Project id ...... SubframeSelector
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/cleger/SubframeSelector/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/SubframeSelector-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../GraphWebView.cpp \
../../SubframeSelectorCache.cpp \
../../SubframeSelectorExpressionsInterface.cpp \
../../SubframeSelectorInstance.cpp \
../../SubframeSelectorInterface.cpp \
../../SubframeSelectorMeasureData.cpp \
../../SubframeSelectorMeasurementsInterface.cpp \
../../SubframeSelectorModule.cpp \
../../SubframeSelectorParameters.cpp \
../../SubframeSelectorProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/GraphWebView.o \
./x64/Release/SubframeSelectorCache.o \
./x64/Release/SubframeSelectorExpressionsInterface.o \
./x64/Release/SubframeSelectorInstance.o \
./x64/Release/SubframeSelectorInterface.o \
./x64/Release/SubframeSelectorMeasureData.o \
./x64/Release/SubframeSelectorMeasurementsInterface.o \
./x64/Release/SubframeSelectorModule.o \
./x64/Release/SubframeSelectorParameters.o \
./x64/Release/SubframeSelectorProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/GraphWebView.d \
./x64/Release/SubframeSelectorCache.d \
./x64/Release/SubframeSelectorExpressionsInterface.d \
./x64/Release/SubframeSelectorInstance.d \
./x64/Release/SubframeSelectorInterface.d \
./x64/Release/SubframeSelectorMeasureData.d \
./x64/Release/SubframeSelectorMeasurementsInterface.d \
./x64/Release/SubframeSelectorModule.d \
./x64/Release/SubframeSelectorParameters.d \
./x64/Release/SubframeSelectorProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/SubframeSelector-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/SubframeSelector-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/SubframeSelector-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/SubframeSelector-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/SubframeSelector-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/SubframeSelector-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

