######################################################################
# PixInsight Makefile Generator Script v1.125
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-12-30T19:41:12.278Z
# Project id ...... SplitCFA
# Project type .... Module
# Platform ........ FreeBSD/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/nvolkov/SplitCFA/freebsd/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/SplitCFA-pxm.so

#
# Source files
#

SRC_FILES= \
../../MergeCFAInstance.cpp \
../../MergeCFAInterface.cpp \
../../MergeCFAParameters.cpp \
../../MergeCFAProcess.cpp \
../../SplitCFAInstance.cpp \
../../SplitCFAInterface.cpp \
../../SplitCFAModule.cpp \
../../SplitCFAParameters.cpp \
../../SplitCFAProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/MergeCFAInstance.o \
./x64/Release/MergeCFAInterface.o \
./x64/Release/MergeCFAParameters.o \
./x64/Release/MergeCFAProcess.o \
./x64/Release/SplitCFAInstance.o \
./x64/Release/SplitCFAInterface.o \
./x64/Release/SplitCFAModule.o \
./x64/Release/SplitCFAParameters.o \
./x64/Release/SplitCFAProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/MergeCFAInstance.d \
./x64/Release/MergeCFAInterface.d \
./x64/Release/MergeCFAParameters.d \
./x64/Release/MergeCFAProcess.d \
./x64/Release/SplitCFAInstance.d \
./x64/Release/SplitCFAInterface.d \
./x64/Release/SplitCFAModule.d \
./x64/Release/SplitCFAParameters.d \
./x64/Release/SplitCFAProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/SplitCFA-pxm.so: $(OBJ_FILES)
	clang++ -m64 -fPIC -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/SplitCFA-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/SplitCFA-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/SplitCFA-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_FREEBSD -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=znver2 -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

